#!/usr/bin/env /bin/zsh


# Warn that some commands will not be run if the script is not run as root.
# Lifted from https://github.com/geerlingguy/dotfiles/blob/master/.osx
if [[ $EUID -ne 0 ]]; then
  RUN_AS_ROOT=false
  printf "Certain commands will not be run without sudo privileges. To run as root, run the same command prepended with 'sudo', for example: $ sudo $0\n\n" | fold -s -w 80
else
  RUN_AS_ROOT=true
  # Update existing `sudo` timestamp until `.osx` has finished
  while true; do sudo -n true; sleep 60; kill -0 "$$" || exit; done 2>/dev/null &
fi




###############################################################################
# General UI/UX                                                               #
###############################################################################


# Set standby delay to 24 hours (default is 1 hour)
# You can check current values with `pmset -g`.
if [[ "$RUN_AS_ROOT" = true ]]; then
  echo "Set standby delay to 24 hours"
  sudo pmset -a standbydelay 86400
fi

# Disable system sleep (helpful if you're usually plugged into mains power).
if [[ "$RUN_AS_ROOT" = true ]]; then
  echo "Disable system sleep" 
  sudo pmset -a sleep 0
fi


# Reveal IP address, hostname, OS version, etc. when clicking the clock
# in the login window
if [[ "$RUN_AS_ROOT" = true ]]; then
  sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName
fi


# Restart automatically if the computer freezes
if [[ "$RUN_AS_ROOT" = true ]]; then
  systemsetup -setrestartfreeze on
fi